<?php

return [
    'by_csv_id' => 'Prüflings-ID',
    'by_csv_alloc_time' => 'Allozierte Zeit',
    'by_csv_used_time' => 'Eingereichte Zeit',
    'by_csv_logged_in' => 'Prüfling eingelogged?',
    'by_csv_given_up' => 'Prüfling abgegeben?',
    'by_csv_pdf_hash' => 'Hash-wert',
    'essay_import_column_file' => 'Datei',
    'essay_import_column_id' => 'Prüflings-ID',
    'essay_import_column_user' => 'Nutzer-Konto',
    'essay_import_column_import_possible' => 'Importierbar',
    'essay_import_column_comments' => 'Bemerkungen',
    'essay_import_column_hash_ok' => 'Hash ok',
    'import_hash_mismatch' => 'Die hochgeladene Datei hat nicht den erforderlichen Hash-Wert',
    'import_file_missing' => 'Datei fehlt',
    'import_user_not_existing' => 'User existiert nicht',
    'import_same_file_exists' => 'Gleiche Datei existiert',
    'import_another_file_exists' => 'Unterschiedliche Datei existiert bereits',
    'import_unknown_error' => 'Unbekannter Fehler',
    'import_zip_empty' => 'Die hochgeladene ZIP-Datei ist leer',
    'import_zip_inconsistent' => 'Die hochgeladene ZIP-Datei ist inkonsistent',
    'import_not_a_zip' => 'Datei ist keine ZIP',
    'import_wrong_hash' => 'Falscher Hash-Wert',
    'import_double_id_match' => 'Zur Prüflings-ID %s wurden zwei PDF_Dateien gefunden!',
    'import_missing_files_for' => 'Für die folgenden Prüflings-IDs wurden keine Dateien gefunden: %s',
    'pdf_part_comments_corrector1' => 'Abgabe mit Markierungen/Kommentaren (Erstkorrektor)',
    'pdf_part_comments_corrector2' => 'Abgabe mit Markierungen/Kommentaren (Zweitkorrektor)',
    'pdf_part_comments_corrector3' => 'Abgabe mit Markierungen/Kommentaren (Stichentscheider)',
    'pdf_part_comments_all_correctors' => 'Abgabe mit allen Markierungen/Kommentaren',
    '1_point' => '1 Punkt',
    'x_points' => '%s Punkte',
    'comments_corrector1' => 'Anmerkungen Erstkorrektur',
    'comments_corrector2' => 'Anmerkungen Zweitkorrektur',
    'comments_corrector3' => 'Anmerkungen Stichentscheid',
    'comments_corrector_all' => 'Korrektur-Anmerkungen',
];
