<?php

return [
    'points' => 'Punkte',
    'log_entry_writing_post_authorized' => 'Die Abgabe von %s wurde durch %s nachträglich freigegeben.',
    'log_entry_working_time_changed' => 'Die Bearbeitungszeit von %s wurde durch %s angepasst.',
    'log_entry_working_time_deleted' => 'Die Anpassung der Bearbeitungszeit von %s wurde durch %s entfernt.',
    'log_entry_writer_exclusion' => 'Die Teilnahme von %s wurde durch %s ausgeschlossen.',
    'log_entry_writer_removal' => 'Die Teilnahme von %s wurde durch %s entfernt.',
    'log_entry_writer_repealed_exclusion' => 'Der Ausschluss der Teilnahme von %s wurde durch %s aufgehoben.',
    'log_entry_removed_authorization' => 'Die Freigabe der Korrekturen für %s wurde durch %s zurückgezogen.',
    'log_entry_removed_own_authorization' => 'Die Freigabe der eigenen Korrektur für %s wurde durch %s zurückgezogen.',
    'log_entry_writing_removed_authorized' => 'Die Freigabe der Abgabe von %s wurde durch %s zurückgezogen.',
    'log_entry_writer_note' => 'Notiz zu Teilnehmer %s von %s.',
    'log_entry_note' => 'Notiz von %s:',
    'pdf_part_frontpage' => 'Deckblatt',
    'sub_task' => 'Teilaufgabe {number}',
    'task' => 'Aufgabe',
    'result_available_finalised' => 'wenn die Abgabe korrigiert ist',
    'result_available_review' => 'zur Einsichtnahme',
    'result_not_available' => 'nicht verfügbar',
    'result_not_finalized' => 'nicht festgelegt',
    'result_not_graded' => 'ohne Note',
    'unknown' => 'unbekannt',
    'via_approximation' => 'per Annäherung',
    'via_consulting' => 'per Beratung',
    'via_stitch_decision' => 'per Stichentscheid',
    'writing_is_already_authorized' => 'Die Abgabe ist bereits freigegeben.',
    'correction_is_already_finalized' => 'Die Korrektur ist bereits freigegeben.',
    'user_x' => 'Benutzer {x}',
    'writer_x' => 'Teilnehmer {x}',
    'pseudonymization_writer_id' => 'Teilnehmer-ID (eindeutig in der Aufgabe)',
    'pseudonymization_user_id' => 'Benutzer-ID (eindeutig im System)',
    'pseudonymization_login' => 'Anmeldename',
    'pseudonymization_matriculation' => 'Matrikelnummer (falls belegt, sonst Anmeldename)',
    'pseudonymization_name' => 'Vor- und Nachname',
];
